:host
  display: flex

.pattern, .output
  flex: 1
  margin: 0 15px

.prettyprint
  border-radius: 4px
  border: none
  height: 300px
  overflow: auto
  background-color: #FFFFFF
  box-shadow: 12px 15px 20px 0px rgba(46,61,73,0.15)
