@import url('https://fonts.googleapis.com/css?family=Raleway')

:host
  font-family: 'Raleway', sans-serif

main
  padding: 15px
  position: fixed
  top: 0
  right: 0
  width: calc(100% - 280px)
  height: 100%
  background-color: #F4F4EF
