/* desert scheme ported from vim to google prettify */
pre.prettyprint
  display: block
  background-color: #333

pre
  .nocode
    background-color: none
    color: #000

  /* string  - pink */
  .str
    color: #ffa0a0

  .kwd
    color: #f0e68c
    font-weight: bold

  /* comment - skyblue */
  .com
    color: #87ceeb

  /* type - lightgreen */
  .typ
    color: #98fb98

  /* literal - darkred */
  .lit
    color: #cd5c5c

  /* punctuation */
  .pun
    color: #fff

  /* plaintext */
  .pln
    color: #fff

  /* html/xml tag    - lightyellow */
  .tag
    color: #f0e68c
    font-weight: bold

  /* attribute name  - khaki */
  .atn
     color: #bdb76b
     font-weight: bold

  /* attribute value - pink */
  .atv
    color: #ffa0a0

  /* decimal - lightgreen */
  .dec
    color: #98fb98
