:host
  position: fixed
  left: 0
  top: 0
  height: 100%
  width: 250px
  padding: 15px
  background-color: #FAFBFC

ul
  list-style: none
  padding: 0
  margin-top: 0
  display: block
  color: #000000

  .header
    font-size: 15px
    cursor: pointer

  li
    :not(.header)
      margin: 15px 0 15px 15px

    a
      font-size: 14px
      text-decoration: none
      color: #000000
